maajik/dictionaries/briefs.json (before)
{
"a*": "{&吖}",
"a-HDa": "{&吖嘛}",
"-a": "{&啊}",
"a": "{&呀}",
"B-GB": "{&不過}",
"B": "{&畀}",
"B-HD": "{&畀唔畀}",
"Bn": "{&邊}",
"B-i": "{&邊啲}",
"B-HDBe": "{&邊啲嘢}",
"B-D": "{&邊度}",
"B-G": "{&邊個}",
"B-e": "{&邊個嘅}",
"B-HDB": "{&邊有}",
"B*": "{&比}",
"B-H": "{&比起}",
"-B": "{&噃}",
"SDG-ae": "{&差唔多}",
"SDG": "{&似}",
"SDG-H": "{&似係}",
"SDG-HD": "{&似唔似}",
"D-a": "{&大家}",
"D-ae*": "{&大家好}",
"Da": "{&但}",
"Da-H": "{&但係}",
"*g": "{&得}",
"*g-a": "{&得啊}",
"*g-HD": "{&得唔得}",
"-i": "{&啲}",
"Dgn": "{&點}",
"D-G": "{&點解}",
"D-HDBe": "{&點嘅嘢}",
"D-aieg": "{&點樣}",
"D-ieg": "{&點鐘}",
"D-DG": "{&多謝}",
"D-S": "{&當時}",
"D": "{&都}",
"D-H": "{&都係}",
"D-HDB": "{&都有}",
"-D": "{&到}",
"-D*": "{&度}",
"SDB-ieg": "{&分鐘}",
"SDB-S": "{&費事}",
"-Ggn": "{&𠺢嘛}",
"G-a": "{&𠺢嘛}",
"-Ga": "{&㗎}",
"G-B": "{&㗎噃}",
"G-DGB": "{&㗎喇}",
"G-DGBa": "{&㗎啦}",
"G": "{&噉}",
"G-e": "{&噉嘅}",
"G-HD": "{&噉咪}",
"G*": "{&咁}",
"agn": "{&咁}",
"G-DG": "{&跟住}",
"G-ie": "{&跟住}",
"-Gn": "{&緊}",
"G-H": "{&梗係}",
"-e": "{&嘅}",
"Gig": "{&勁}",
"Gig-HD": "{&勁唔勁}",
"Gae": "{&嗰}",
"G-i": "{&嗰啲}",
"Gae-i": "{&嗰啲}",
"Gae-D": "{&嗰度}",
"Gae-G": "{&嗰個}",
"Gae-S": "{&嗰時}",
"Gae-DG": "{&嗰陣}",
"-G": "{&個}",
"G-G": "{&個個}",
"G-ieg": "{&個鐘}",
"G-D": "{&覺得}",
"G-*g": "{&覺得}",
"-GBa": "{&掛}",
"GB-ie": "{&關於}",
"GB-HDB": "{&關於}",
"-GB": "{&過}",
"GB-D": "{&廣東}",
"GB-ieg": "{&廣東}",
"GB-Dn": "{&廣東人}",
"GB-HB": "{&廣東話}",
"GB-S": "{&廣西}",
"GB-Sn": "{&廣西人}",
"GB-DG": "{&廣州}",
"GB-DGn": "{&廣州人}",
"GB-a": "{&國家}",
"GB-G": "{&國家}",
"Gi": "{&幾}",
"Gi-D": "{&幾多}",
"Gi-ae": "{&幾多}",
"Gi-HDBe": "{&幾多嘢}",
"-GBa": "{&掛}",
"GB*": "{&貴}",
"-Ha*": "{&吓}",
"-Ha": "{&下}",
"H-SDGB": "{&下午}",
"H-DG": "{&下晝}",
"-H": "{&喺}",
"Hi": "{&喺}",
"H-D": "{&喺度}",
"Hi-HD": "{&喺唔喺}",
"Hi-HDi": "{&喺咪}",
"H": "{&係}",
"H-a": "{&係啊}",
"H-Ga": "{&係㗎}",
"H-e": "{&係嘅}",
"H-GB": "{&係掛}",
"H-H": "{&係喺}",
"H-DGBa": "{&係啦}",
"H-DGB": "{&係喇}",
"H-DGBae": "{&係囉}",
"H-HD": "{&係唔係}",
"H-HDi": "{&係咪}",
"H-HDe": "{&係咩}",
"H-DBe": "{&係呢}",
"Hie": "{&去}",
"Hie-HD": "{&去唔去}",
"Hae": "{&可}",
"H-i": "{&可以}",
"H-HDi": "{&可唔可以}",
"H-DB": "{&可能}",
"-Hae": "{&嗬}",
"H-G": "{&香港}",
"H-Gn": "{&香港人}",
"H*g": "{&學}",
"ie": "{&好}",
"ie-a": "{&好啊}",
"ie-i": "{&好似}",
"ie-SDG": "{&好似}",
"ie-Hi": "{&好似係}",
"ie-HSDG": "{&好似係}",
"ie-Dae": "{&好多}",
"ie-HDie": "{&好冇}",
"ie-HD": "{&好唔好}",
"HDB-HB": "{&因為}",
"-n": "{&人}",
"n-D": "{&人哋}",
"*n": "{&一}",
"*n-ai": "{&一}",
"HDB-ai": "{&一}",
"*n-SDG": "{&一齊}",
"*n-i": "{&一啲}",
"*n-ig": "{&一定}",
"*n-*n": "{&一日}",
"*n-HDB": "{&一有}",
"*n-DGB": "{&一路}",
"*n-H": "{&一係}",
"*n-DG": "{&一直}",
"*n-i*g": "{&一直}",
"-*n": "{&日}",
"HDB-SG": "{&日期}",
"HDB": "{&有}",
"HDB-i": "{&有啲}",
"HDB-D": "{&有度}",
"HDB-G": "{&有個}",
"HDB-HD": "{&有冇}",
"-HDB": "{&又}",
"e": "{&嘢}",
"-HDBe": "{&嘢}",
"HDB-an": "{&夜晚}",
"HDB*": "{&而}",
"i": "{&而}",
"HDB-e": "{&而且}",
"HDB-SDG": "{&而且}",
"i-SDGe": "{&而且}",
"i-a": "{&而家}",
"HDB-G": "{&已經}",
"i-SDG": "{&以前}",
"i-in": "{&以前}",
"i-Ha": "{&以下}",
"i-H": "{&以後}",
"i-a*": "{&以後}",
"i-S": "{&以上}",
"i-aieg": "{&以上}",
"i-HB": "{&以為}",
"i*g": "{&亦}",
"i*g-D": "{&亦都}",
"i*g-H": "{&亦係}",
"i*g-HD": "{&亦都係}",
"HDB-aegn": "{&應該}",
"HDB-Haegn": "{&應該係}",
"ig-aegn": "{&應該}",
"ig-Haegn": "{&應該係}",
"ig-GB": "{&英國}",
"ig-GBn": "{&英國人}",
"ig": "{&仍}",
"ig-in": "{&仍然}",
"i*": "{&要}",
"i*-H": "{&要係}",
"i*-HD": "{&要唔要}",
"HDBg-": "{&用}",
"HDB-GB": "{&如果}",
"ien": "{&原}",
"HDB-B": "{&原本}",
"ien-B": "{&原本}",
"ien-n": "{&原因}",
"ien-HDB": "{&原因}",
"HDB-DGB": "{&原來}",
"ien-DGB": "{&原來}",
"ie*n": "{&越}",
"ie*n-DGB": "{&越嚟越}",
"HDB-HDB": "{&粵語}",
"SG-S": "{&其實}",
"SG-HS": "{&其實係}",
"SG-SD": "{&其他}",
"SG": "{&佢}",
"SG-D": "{&佢哋}",
"SG-i": "{&佢啲}",
"SG-HDBe": "{&佢啲嘢}",
"SG-e": "{&佢嘅}",
"SG-G": "{&佢個}",
"SG-Hi": "{&佢喺}",
"SG-H": "{&佢係}",
"-DGBa": "{&啦}",
"-DGB": "{&喇}",
"-DGBi": "{&嚟}",
"DGB-B": "{&禮拜}",
"DGB-HDB": "{&例如}",
"DGB-ie": "{&例如}",
"-DGBae": "{&囉}",
"g-DGBae": "{&咯}",
"-HD": "{&唔}",
"HD-D": "{&唔到}",
"HD-G": "{&唔該}",
"HD-Hi": "{&唔喺}",
"HD-H": "{&唔係}",
"HD-ie": "{&唔好}",
"HD-ig": "{&唔明}",
"HD-S": "{&唔使}",
"HD-i*g": "{&唔識}",
"-HDa": "{&嘛}",
"-HDi": "{&咪}",
"HDa": "{&乜}",
"HD-HDBe": "{&乜嘢}",
"HDe": "{&咩}",
"-HDe": "{&咩}",
"HDe-HDBe": "{&咩嘢}",
"-HBi": "{&未}",
"HD": "{&冇}",
"HD-i": "{&冇啲}",
"HD-e": "{&冇嘅}",
"HD-S": "{&冇事}",
"HD*": "{&無}",
"SDB": "{&乜}",
"-DB": "{&諗}",
"DBgn": "{&諗}",
"DBgn-D": "{&諗到}",
"DBgn-HD": "{&諗唔諗}",
"DB": "{&你}",
"DB-D": "{&你哋}",
"DB-i": "{&你啲}",
"DB-HDBe": "{&你啲嘢}",
"DB-e": "{&你嘅}",
"DB-G": "{&你個}",
"DB-Hi": "{&你喺}",
"DB-H": "{&你係}",
"DB-ie": "{&你好}",
"-DBe": "{&呢}",
"DBi": "{&呢}",
"DBi-i": "{&呢啲}",
"DBi-D": "{&呢度}",
"DBi-G": "{&呢個}",
"SDGB-an": "{&午餐}",
"an-DG": "{&晏晝}",
"ae": "{&我}",
"ae-D": "{&我哋}",
"ae-i": "{&我啲}",
"ae-HDBe": "{&我啲嘢}",
"ae-e": "{&我嘅}",
"ae-G": "{&我個}",
"ae-Hi": "{&我喺}",
"ae-H": "{&我係}",
"ae-DG": "{&我就}",
"g-G": "{&戇鳩}",
"-ae": "{&哦}",
"ae*-HD": "{&澳門}",
"ae*-HDn": "{&澳門人}",
"eg": "{&平}",
"eg-HD": "{&平唔平}",
"SB-G": "{&仆街}",
"S-in": "{&絮言}",
"-Sn": "{&先}",
"e*": "{&少}",
"e*-HD": "{&少唔少}",
"S": "{&想}",
"S-HD": "{&想唔想}",
"-S": "{&事}",
"S-H": "{&時候}",
"S-SG": "{&星期}",
"S-*n": "{&成日}",
"S-i": "{&所以}",
"S-SDGB": "{&上午}",
"S-DG": "{&上晝}",
"-SD": "{&𠻹}",
"SD-HB": "{&台灣}",
"SD-HBn": "{&台灣人}",
"SD": "{&同}",
"SD-H": "{&同學}",
"SD-HD": "{&同埋}",
"SD-S": "{&同事}",
"-HBa": "{&話}",
"HB-e": "{&或者}",
"HB-DG": "{&或者}",
"HB-He": "{&或者係}",
"-HB": "{&喎}",
"HB": "{&會}",
"HB-H": "{&會係}",
"HB-HDB": "{&會有}",
"HB-HD": "{&會唔會}",
"-DGa": "{&咋}",
"DGn-": "{&真}",
"DGn-H": "{&真係}",
"DGn-HD": "{&真唔真}",
"DG": "{&就}",
"DG-H": "{&就係}",
"-DGe": "{&啫}",
"DGaie": "{&最}",
"DGeg": "{&正}",
"DGeg-HD": "{&正唔正}",
"DG*": "{&之}",
"DG-in": "{&之前}",
"DG-a": "{&之下}",
"DG-a*": "{&之後}",
"DG-aieg": "{&之上}",
"DG-ieg": "{&之中}",
"DGi": "{&知}",
"DGi-HD": "{&知唔知}",
"DGi-D": "{&知道}",
"DGi-H": "{&即係}",
"DG-a*g": "{&即刻}",
"DG-SDB": "{&政府}",
"DGg-H": "{&淨係}",
"-DGe": "{&啫}",
"DGe-H": "{&啫係}",
"DG-G": "{&自己}",
"DG-DG": "{&朝早}",
"-DG": "{&咗}",
"DG-HB": "{&作為}",
"DGg": "{&將}",
"-DGie": "{&住}",
"DG-an": "{&早餐}",
"DG-S": "{&早晨}",
"DG-SD": "{&早唞}",
"DGie": "{&做}",
"ae*": "{&做}",
"DGie-HD": "{&做唔做}",
"ae*-HD": "{&做唔做}",
"DGie-*n": "{&做乜}",
"ae*-*n": "{&做乜}",
"DGie-HDe": "{&做咩}",
"DG-GB": "{&中國}",
"DG-GBn": "{&中國人}",
"DG-i": "{&鍾意}",
"DG-HDi": "{&鍾唔鍾意}",
"DG-SDGB": "{&中午}",
"ieg": "{&仲}",
"ieg-H": "{&仲係}"
}

maajik/dictionaries/briefs.json (after)
{
"a*": "{&吖}",
"a-HDa": "{&吖嘛}",
"-a": "{&啊}",
"a": "{&呀}",
"an-DG": "{&晏晝}",
"B-GB": "{&不過}",
"B": "{&畀}",
"B-HD": "{&畀唔畀}",
"Bn": "{&邊}",
"B-i": "{&邊啲}",
"B-HDBe": "{&邊啲嘢}",
"B-D": "{&邊度}",
"B-G": "{&邊個}",
"B-e": "{&邊個嘅}",
"B-HDB": "{&邊有}",
"B*": "{&比}",
"B-H": "{&比起}",
"-B": "{&噃}",
"SDG-ae": "{&差唔多}",
"SDG": "{&似}",
"SDG-H": "{&似係}",
"SDG-HD": "{&似唔似}",
"D-a": "{&大家}",
"D-ae*": "{&大家好}",
"Da": "{&但}",
"Da-H": "{&但係}",
"*g": "{&得}",
"*g-a": "{&得啊}",
"*g-HD": "{&得唔得}",
"-i": "{&啲}",
"Dgn": "{&點}",
"D-G": "{&點解}",
"D-HDBe": "{&點嘅嘢}",
"D-aieg": "{&點樣}",
"D-ieg": "{&點鐘}",
"Dg": "{&定}",
"Dg-H": "{&定係}",
"Dg-D": "{&定點}",
"D-DG": "{&多謝}",
"D-S": "{&當時}",
"D": "{&都}",
"D-H": "{&都係}",
"D-HDB": "{&都有}",
"-D": "{&到}",
"-D*": "{&度}",
"SDB-ieg": "{&分鐘}",
"SDB-S": "{&費事}",
"-Ggn": "{&𠺢嘛}",
"G-a": "{&𠺢嘛}",
"-Ga": "{&㗎}",
"G-B": "{&㗎噃}",
"G-DGB": "{&㗎喇}",
"G-DGBa": "{&㗎啦}",
"G": "{&噉}",
"G-e": "{&噉嘅}",
"G-HD": "{&噉咪}",
"G*": "{&咁}",
"agn": "{&咁}",
"G-DG": "{&跟住}",
"G-ie": "{&跟住}",
"-Gn": "{&緊}",
"G-H": "{&梗係}",
"-e": "{&嘅}",
"Gg": "{&勁}",
"Gig": "{&勁}",
"Gg-HD": "{&勁唔勁}",
"Gig-HD": "{&勁唔勁}",
"Gae": "{&嗰}",
"G-i": "{&嗰啲}",
"Gae-i": "{&嗰啲}",
"Gae-D": "{&嗰度}",
"Gae-G": "{&嗰個}",
"Gae-S": "{&嗰時}",
"Gae-DG": "{&嗰陣}",
"-G": "{&個}",
"G-G": "{&個個}",
"G-ieg": "{&個鐘}",
"G-D": "{&覺得}",
"G-*g": "{&覺得}",
"-GBa": "{&掛}",
"GB-ie": "{&關於}",
"GB-HDB": "{&關於}",
"-GB": "{&過}",
"GB-D": "{&廣東}",
"GB-ieg": "{&廣東}",
"GB-Dn": "{&廣東人}",
"GB-HB": "{&廣東話}",
"GB-S": "{&廣西}",
"GB-Sn": "{&廣西人}",
"GB-DG": "{&廣州}",
"GB-DGn": "{&廣州人}",
"GB-a": "{&國家}",
"GB-G": "{&國家}",
"Gi": "{&幾}",
"Gi-D": "{&幾多}",
"Gi-ae": "{&幾多}",
"Gi-HDBe": "{&幾多嘢}",
"-GBa": "{&掛}",
"GB*": "{&貴}",
"-Ha*": "{&吓}",
"-Ha": "{&下}",
"H-SDGB": "{&下午}",
"H-DG": "{&下晝}",
"-H": "{&喺}",
"Hi": "{&喺}",
"H-D": "{&喺度}",
"Hi-HD": "{&喺唔喺}",
"Hi-HDi": "{&喺咪}",
"H": "{&係}",
"H-a": "{&係啊}",
"H-Ga": "{&係㗎}",
"H-e": "{&係嘅}",
"H-GB": "{&係掛}",
"H-H": "{&係喺}",
"H-DGBa": "{&係啦}",
"H-DGB": "{&係喇}",
"H-DGBae": "{&係囉}",
"H-HD": "{&係唔係}",
"H-HDi": "{&係咪}",
"H-HDe": "{&係咩}",
"H-DBe": "{&係呢}",
"Hie": "{&去}",
"Hie-HD": "{&去唔去}",
"Hae": "{&可}",
"H-i": "{&可以}",
"H-HDi": "{&可唔可以}",
"H-DB": "{&可能}",
"-Hae": "{&嗬}",
"H-G": "{&香港}",
"H-Gn": "{&香港人}",
"H*g": "{&學}",
"ie": "{&好}",
"ie-a": "{&好啊}",
"ie-i": "{&好似}",
"ie-SDG": "{&好似}",
"ie-Hi": "{&好似係}",
"ie-HSDG": "{&好似係}",
"ie-Dae": "{&好多}",
"ie-HDie": "{&好冇}",
"ie-HD": "{&好唔好}",
"HDB-HB": "{&因為}",
"-n": "{&人}",
"n-D": "{&人哋}",
"*n": "{&一}",
"*n-ai": "{&一}",
"HDB-ai": "{&一}",
"*n-SDG": "{&一齊}",
"*n-i": "{&一啲}",
"*n-ig": "{&一定}",
"*n-*n": "{&一日}",
"*n-HDB": "{&一有}",
"*n-DGB": "{&一路}",
"*n-H": "{&一係}",
"*n-DG": "{&一直}",
"*n-i*g": "{&一直}",
"-*n": "{&日}",
"HDB-SG": "{&日期}",
"HDB": "{&有}",
"HDB-i": "{&有啲}",
"HDB-D": "{&有度}",
"HDB-G": "{&有個}",
"HDB-HD": "{&有冇}",
"-HDB": "{&又}",
"e": "{&嘢}",
"-HDBe": "{&嘢}",
"HDB-an": "{&夜晚}",
"HDB*": "{&而}",
"i": "{&而}",
"HDB-e": "{&而且}",
"HDB-SDG": "{&而且}",
"i-SDGe": "{&而且}",
"i-a": "{&而家}",
"HDB-G": "{&已經}",
"i-SDG": "{&以前}",
"i-in": "{&以前}",
"i-Ha": "{&以下}",
"i-H": "{&以後}",
"i-a*": "{&以後}",
"i-S": "{&以上}",
"i-aieg": "{&以上}",
"i-HB": "{&以為}",
"i*g": "{&亦}",
"i*g-D": "{&亦都}",
"i*g-H": "{&亦係}",
"i*g-HD": "{&亦都係}",
"HDB-aegn": "{&應該}",
"HDB-Haegn": "{&應該係}",
"ig-aegn": "{&應該}",
"ig-Haegn": "{&應該係}",
"ig-GB": "{&英國}",
"ig-GBn": "{&英國人}",
"ig": "{&仍}",
"ig-in": "{&仍然}",
"i*": "{&要}",
"i*-H": "{&要係}",
"i*-HD": "{&要唔要}",
"HDBg-": "{&用}",
"HDB-GB": "{&如果}",
"ien": "{&原}",
"HDB-B": "{&原本}",
"ien-B": "{&原本}",
"ien-n": "{&原因}",
"ien-HDB": "{&原因}",
"HDB-DGB": "{&原來}",
"ien-DGB": "{&原來}",
"ie*n": "{&越}",
"ie*n-DGB": "{&越嚟越}",
"HDB-HDB": "{&粵語}",
"SG-S": "{&其實}",
"SG-HS": "{&其實係}",
"SG-SD": "{&其他}",
"SG": "{&佢}",
"SG-D": "{&佢哋}",
"SG-i": "{&佢啲}",
"SG-HDBe": "{&佢啲嘢}",
"SG-e": "{&佢嘅}",
"SG-G": "{&佢個}",
"SG-Hi": "{&佢喺}",
"SG-H": "{&佢係}",
"-DGBa": "{&啦}",
"-DGB": "{&喇}",
"-DGBi": "{&嚟}",
"DGB-B": "{&禮拜}",
"DGB-HDB": "{&例如}",
"DGB-ie": "{&例如}",
"-DGBae": "{&囉}",
"g-DGBae": "{&咯}",
"-HD": "{&唔}",
"HD-D": "{&唔到}",
"HD-G": "{&唔該}",
"HD-Hi": "{&唔喺}",
"HD-H": "{&唔係}",
"HD-ie": "{&唔好}",
"HD-ig": "{&唔明}",
"HD-S": "{&唔使}",
"HD-i*g": "{&唔識}",
"-HDa": "{&嘛}",
"-HDi": "{&咪}",
"HDa": "{&乜}",
"HD-HDBe": "{&乜嘢}",
"HDe": "{&咩}",
"-HDe": "{&咩}",
"HDe-HDBe": "{&咩嘢}",
"-HBi": "{&未}",
"HD": "{&冇}",
"HD-i": "{&冇啲}",
"HD-e": "{&冇嘅}",
"HD-S": "{&冇事}",
"HD*": "{&無}",
"SDB": "{&乜}",
"-DB": "{&諗}",
"DBgn": "{&諗}",
"DBgn-D": "{&諗到}",
"DBgn-HD": "{&諗唔諗}",
"DB": "{&你}",
"DB-D": "{&你哋}",
"DB-i": "{&你啲}",
"DB-HDBe": "{&你啲嘢}",
"DB-e": "{&你嘅}",
"DB-G": "{&你個}",
"DB-Hi": "{&你喺}",
"DB-H": "{&你係}",
"DB-ie": "{&你好}",
"-DBe": "{&呢}",
"DBi": "{&呢}",
"DBi-i": "{&呢啲}",
"DBi-D": "{&呢度}",
"DBi-G": "{&呢個}",
"SDGB-an": "{&午餐}",
"agn": "{&啱}",
"agn-a": "{&啱啊}",
"agn-agn": "{&啱啱}",
"agn-S": "{&啱先}",
"agn-Sn": "{&啱先}",
"ae": "{&我}",
"ae-D": "{&我哋}",
"ae-i": "{&我啲}",
"ae-HDBe": "{&我啲嘢}",
"ae-e": "{&我嘅}",
"ae-G": "{&我個}",
"ae-Hi": "{&我喺}",
"ae-H": "{&我係}",
"ae-DG": "{&我就}",
"g-G": "{&戇鳩}",
"-ae": "{&哦}",
"ae*-HD": "{&澳門}",
"ae*-HDn": "{&澳門人}",
"eg": "{&平}",
"eg-HD": "{&平唔平}",
"SB-G": "{&仆街}",
"S-in": "{&絮言}",
"-Sn": "{&先}",
"e*": "{&少}",
"e*-HD": "{&少唔少}",
"S": "{&想}",
"S-HD": "{&想唔想}",
"-S": "{&事}",
"S-H": "{&時候}",
"S-SG": "{&星期}",
"S-*n": "{&成日}",
"S-i": "{&所以}",
"S-SDGB": "{&上午}",
"S-DG": "{&上晝}",
"-SD": "{&𠻹}",
"SD-HB": "{&台灣}",
"SD-HBn": "{&台灣人}",
"SD": "{&同}",
"SD-H": "{&同學}",
"SD-HD": "{&同埋}",
"SD-S": "{&同事}",
"-HBa": "{&話}",
"HB-e": "{&或者}",
"HB-DG": "{&或者}",
"HB-He": "{&或者係}",
"-HB": "{&喎}",
"HB": "{&會}",
"HB-H": "{&會係}",
"HB-HDB": "{&會有}",
"HB-HD": "{&會唔會}",
"-DGa": "{&咋}",
"DGn-": "{&真}",
"DGn-H": "{&真係}",
"DGn-HD": "{&真唔真}",
"DG": "{&就}",
"DG-H": "{&就係}",
"-DGe": "{&啫}",
"aie": "{&最}",
"DGaie": "{&最}",
"DGeg": "{&正}",
"DGeg-HD": "{&正唔正}",
"DG*": "{&之}",
"DG-in": "{&之前}",
"DG-a": "{&之下}",
"DG-a*": "{&之後}",
"DG-aieg": "{&之上}",
"DG-ieg": "{&之中}",
"DGi": "{&知}",
"DGi-HD": "{&知唔知}",
"DGi-D": "{&知道}",
"DGi-H": "{&即係}",
"DG-a*g": "{&即刻}",
"DG-SDB": "{&政府}",
"DGg-H": "{&淨係}",
"-DGe": "{&啫}",
"DGe-H": "{&啫係}",
"DG-G": "{&自己}",
"DG-DG": "{&朝早}",
"-DG": "{&咗}",
"DG-HB": "{&作為}",
"DGg": "{&將}",
"-DGie": "{&住}",
"DG-an": "{&早餐}",
"DG-S": "{&早晨}",
"DG-SD": "{&早唞}",
"DGie": "{&做}",
"ae*": "{&做}",
"DGie-HD": "{&做唔做}",
"ae*-HD": "{&做唔做}",
"DGie-*n": "{&做乜}",
"ae*-*n": "{&做乜}",
"DGie-HDe": "{&做咩}",
"DG-GB": "{&中國}",
"DG-GBn": "{&中國人}",
"DG-i": "{&鍾意}",
"DG-HDi": "{&鍾唔鍾意}",
"DG-SDGB": "{&中午}",
"ieg": "{&仲}",
"ieg-H": "{&仲係}"
}

maajik/dictionaries/briefs.json (diff)
@@ -3,6 +3,7 @@
 "a-HDa": "{&吖嘛}",
 "-a": "{&啊}",
 "a": "{&呀}",
+"an-DG": "{&晏晝}",
 "B-GB": "{&不過}",
 "B": "{&畀}",
 "B-HD": "{&畀唔畀}",
@@ -33,6 +34,9 @@
 "D-HDBe": "{&點嘅嘢}",
 "D-aieg": "{&點樣}",
 "D-ieg": "{&點鐘}",
+"Dg": "{&定}",
+"Dg-H": "{&定係}",
+"Dg-D": "{&定點}",
 "D-DG": "{&多謝}",
 "D-S": "{&當時}",
 "D": "{&都}",
@@ -58,7 +62,9 @@
 "-Gn": "{&緊}",
 "G-H": "{&梗係}",
 "-e": "{&嘅}",
+"Gg": "{&勁}",
 "Gig": "{&勁}",
+"Gg-HD": "{&勁唔勁}",
 "Gig-HD": "{&勁唔勁}",
 "Gae": "{&嗰}",
 "G-i": "{&嗰啲}",
@@ -262,7 +268,11 @@
 "DBi-D": "{&呢度}",
 "DBi-G": "{&呢個}",
 "SDGB-an": "{&午餐}",
-"an-DG": "{&晏晝}",
+"agn": "{&啱}",
+"agn-a": "{&啱啊}",
+"agn-agn": "{&啱啱}",
+"agn-S": "{&啱先}",
+"agn-Sn": "{&啱先}",
 "ae": "{&我}",
 "ae-D": "{&我哋}",
 "ae-i": "{&我啲}",
@@ -315,6 +325,7 @@
 "DG": "{&就}",
 "DG-H": "{&就係}",
 "-DGe": "{&啫}",
+"aie": "{&最}",
 "DGaie": "{&最}",
 "DGeg": "{&正}",
 "DGeg-HD": "{&正唔正}",
